<html>
    <head>
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }
            #the_webview{
                width:100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <webview id="the_webview" partition="persist:todo_chromeapp"></webview>
        <script type="text/javascript" src="window-extras.js"></script>
    </body>
</html>

